<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            body {
                background-color: white;
                justify-content: center;
                align-items: center;
                height: 1000px;
                margin: 0px;
                display: flex;
            }
            .card {
                width: 500px;
                background-color: beige;
                border-radius: 20px;
                border: 2px solid;
                text-align: center;
                padding: 20px;
                margin: 20px;
            }
            .card img {
                width: 150px;
                height: 150px;
                border-radius: 100px;
                margin-bottom: 20px;
            }
            .card h2 {
                margin: 0px;
                color: black;
            }
            .card p {
                color: blue;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="Screenshot 2025-01-11 114642.png" alt="profile picture">
            <h2>Atchaya</h2>
            <p>Computer Science and Engineering student</p>
        </div>
    </body>
</html>