<!DOCTYPE html>
<html>
    <head>
        <title>My first sticky navbar</title>
        <style>
            body {
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav {
                background-color: yellow;
                color: white;
                padding: 20px 30px;
                position: sticky;
                top: 0px;
                z-index: 1000;
            }
            nav a {
                color: purple;
                margin: 0px 20px;
                text-decoration: none;
            }
            section {
                padding: 60px 30px;
                margin: 10px 0px;
                background-color: white;
                border: 1px solid;
            }
        </style>
         </head>
         <body>
            <nav>
                <a href="home">home</a>
                <a href="about">about</a>
                <a href="contact">contact</a>
            </nav>
            <section id="home">
                <h2>Home section</h2>
                <p>Welcome to the home page</p>
             </section>
             <br>
             <br>
             <br>
             <br>
             <section id="about">
                <h2>About section</h2>
                <p>Learn more about our website in about section</p>
             </section>
             <br>
             <br>
             <br>
             <br>
            <section id="contact">
                <h2>Contact page</h2>
                <p>Contact us and get more details about the website</p>
                <br>
                <br>
                <br>
                <br>

             </section>
         </body>
</html>